<a href="https://colab.research.google.com/github/ahmadalmasri270/project2-2/blob/main/Data_Science_Jobs_Salaries.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Data Science Jobs Salaries Dataset

#About
Name: Ahmad Almasi

Date: 12/3/2022

#Data source:
https://www.kaggle.com/datasets/saurabhshahane/data-science-jobs-salaries

##About Dataset

What's inside dataset

work_year

The year during which the salary was paid. There are two types of work year 
values:

2020
Year with a definitive amount from the past

2021e
Year with an estimated amount (e.g. current year)


experience_level

The experience level in the job during the year with the following possible values:

EN

Entry-level / Junior

MI

Mid-level / Intermediate

SE

Senior-level / Expert

EX

Executive-level / Director


employment_type

The type of employement for the role:

PT

Part-time

FT

Full-time

CT

Contract

FL

Freelance


job_title

The role worked in during the year.

salary

The total gross salary amount paid.


salary_currency

The currency of the salary paid as an ISO 4217 currency code.


salaryinusd

The salary in USD (FX rate divided by avg. USD rate for the respective year via fxdata.foorilla.com).


employee_residence

Employee's primary country of residence in during the work year as an ISO 3166 country code.


remote_ratio

The overall amount of work done remotely, possible values are as follows:

0

No remote work (less than 20%)

50

Partially remote

100

Fully remote (more than 80%)


company_location

The country of the employer's main office or contracting branch as an ISO 3166 country code.


company_size

The average number of people that worked for the company during the year:

S

less than 50 employees (small)

M

50 to 250 employees (medium)

L

more than 250 employees (large)

#Load and clean data

In [1]:
#Imports
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.pipeline import make_pipeline
from sklearn import set_config
set_config(display='diagram')

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [3]:
# load the dataset
df = pd.read_csv('/content/drive/MyDrive/Coding Dojo/Data Science Jobs Salaries.csv')
df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2021e,EN,FT,Data Science Consultant,54000,EUR,64369,DE,50,DE,L
1,2020,SE,FT,Data Scientist,60000,EUR,68428,GR,100,US,L
2,2021e,EX,FT,Head of Data Science,85000,USD,85000,RU,0,RU,M
3,2021e,EX,FT,Head of Data,230000,USD,230000,RU,50,RU,L
4,2021e,EN,FT,Machine Learning Engineer,125000,USD,125000,US,100,US,S

In [4]:
ml_df = df
ml_df.shape

(245, 11)

In [5]:
ml_df.duplicated().sum()

1

In [6]:
ml_df.describe(include = 'all')

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
count,245,245,245,245,2.450000e+02,245,245.000000,245,245.000000,245,245
unique,2,4,4,43,NaN,15,NaN,45,NaN,41,3
top,2021e,MI,FT,Data Scientist,NaN,USD,NaN,US,NaN,US,L
freq,179,103,231,59,NaN,126,NaN,92,NaN,108,132
mean,NaN,NaN,NaN,NaN,5.025418e+05,NaN,99868.012245,NaN,69.183673,NaN,NaN
std,NaN,NaN,NaN,NaN,2.276230e+06,NaN,83983.326949,NaN,37.593421,NaN,NaN
min,NaN,NaN,NaN,NaN,4.000000e+03,NaN,2876.000000,NaN,0.000000,NaN,NaN
25%,NaN,NaN,NaN,NaN,6.000000e+04,NaN,45896.000000,NaN,50.000000,NaN,NaN
50%,NaN,NaN,NaN,NaN,1.030000e+05,NaN,81000.000000,NaN,100.000000,NaN,NaN
75%,NaN,NaN,NaN,NaN,1.740000e+05,NaN,130000.000000,NaN,100.000000,NaN,NaN
max,NaN,NaN,NaN,NaN,3.040000e+07,NaN,600000.000000,NaN,100.000000,NaN,NaN